<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_running"
        android:icon="@drawable/ic_ticket"
        android:title="Running Raffle"
        />
    <item
        android:id="@+id/menu_ended"
        android:icon="@drawable/ic_check_box"
        android:title="Ended Raffle"
        />


</menu>