<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TicketActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:background="#a9a9a9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ticket_border_circle"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ticket_border_circle"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/dashed_line"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRaffleName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Raffle Name"
                        android:layout_marginBottom="8dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvTicketNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000"
                        android:textSize="28sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvTicketPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5"
                        android:padding="8dp"
                        android:background="@drawable/corner_black_border"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/dashed_line"
                    android:layout_width="2dp"
                    android:layout_height="164dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dashed_line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_toEndOf="@id/dashed_line"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Customer ID:"/>

                    <TextView
                        android:id="@+id/tvCustomerID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/txtID"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtID"
                        android:layout_marginEnd="4dp"
                        android:text="Name:"/>

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_below="@id/txtID"
                        android:layout_toEndOf="@id/txtName"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtName"
                        android:layout_marginEnd="4dp"
                        android:text="Contact:"/>

                    <TextView
                        android:id="@+id/tvCustomerContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtName"
                        android:layout_toEndOf="@id/txtContact"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvPurchasedAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtContact"
                        android:layout_marginTop="10dp"
                        android:text="Purchased"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>