<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:showDividers="end"
    android:padding="5dp">

<TextView
    android:id="@+id/tvMood"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:text="text"
    android:textColor="@color/grey_90"
    android:layout_centerVertical="true"
    android:fontFamily="sans-serif-light"
    android:textSize="16sp"
    android:layout_marginStart="8dp"
    />
</RelativeLayout>